{
  "scripts": {
    "deploy-taco-api": "cd taco-api && bun run start --filter=taco-api",
    "deploy-translate-api": "cd LibreTranslate-main && libretranslate --load-only en,pt",
    "deploy-apis": "cmd /c concurrently \"npm run start-taco-api\"  \"npm run start-translate-api\"",
    "start-taco-api": "cd taco-api && bun run dev --filter=taco-api",
    "start-translate-api": "cd LibreTranslate-main && libretranslate --load-only en,pt",
    "start-apis": "concurrently \"npm run start-taco-api\"  \"npm run start-translate-api\"",
    "start:backend": "dotnet run --project ./backend",
    "start:angular": "npm run start --prefix ./icare.client",
    "start-off": "start cmd /c concurrently \"npm run start:backend\" \"npm run start:angular\""
  },
  "dependencies": {
    "rimraf": "^6.0.1"
  }
}
