{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ICareDBContext;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    //"Issuer": "https://ICareServer.com",
    //"Audience": "https://ICareClient.com",
    "Issuer": "https://localhost:7266",
    "Audience": "https://127.0.0.1:4200",
    "Key": "ItsA32CharacterMinimumKeyForJwt!"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "marioextr@gmail.com",
    "SenderPassword": "iqxn etsa qgxp efsk",
    "EnableSsl": true
  }

}
